this._G=this._G||{};(function(_){var window=this;
try{
_.tS=function(a){return _.n(a,1)};_.uS=function(a){return _.y(a,19)};_.k().ha("sy16");
_.vS=function(){return"Try another way to sign in"};_.wS=function(){return"Try another way"};_.D3a=function(){return(0,_.H)("Choose one of these ways to sign in")};_.E3a=function(){return(0,_.H)("Choose a method to recover your account")};_.F3a=function(){return"Need help recovering your account?"};_.xS=function(){return(0,_.H)("Unavailable because of too many failed attempts. Try again in a few hours.")};_.yS=function(){return"Enter code"};
_.G3a=function(a){var b="";switch(a.Bb){case 0:b+="Something isn't right";break;case 1:b+="Suspicious activity has been detected on your account";break;case 2:b+="Google couldn't detect a screenlock on your phone. Enter your password for extra security.<p>To skip your password next time, add a screenlock to your phone.</p>";break;case 3:b+="Your screenlock settings changed recently. Enter your password for extra security.";break;case 5:b+="Your phone doesn't have Touch ID turned on. Enter your password for extra security.<p>To skip your password next time, turn on Touch ID.</p>";
break;case 7:b+="Your device has been unlocked for too long. Enter your password for extra security.";break;case 8:b+="Google prompts are temporarily unavailable";break;case 9:b+="Google prompts are disabled right now because there's something unusual about how you're signing in";break;case 10:b+="Couldn't send a Google prompt because your phone can't be reached";break;case 11:b+="Couldn't send a Google prompt because we couldn't find an eligible device";break;case 12:b+="Couldn't send a Google prompt because we couldn't find an approved device";
break;case 13:b+="Couldn't send a Google prompt because you've sent too many prompts. Try again later.";break;case 14:b+="Google prompts aren't supported";break;case 15:b+="Security codes are temporarily unavailable";break;case 16:b+="Security codes are disabled right now because there's something unusual about how you're signing in";break;case 17:b+="Couldn't send a security code because we couldn't find an eligible device";break;case 18:b+="Couldn't send a security code because we couldn't find an approved device";
break;case 19:b+="You've entered too many wrong codes. Try again later.";break;case 20:b+="Security codes aren't supported";break;case 21:b+="Your device is not a phone. Enter your password for extra security.";break;case 22:b+="Your device isn't approved. Enter your password for extra security.";break;case 23:b+='If you\u2019ve reached this page in error, please <a href="https://accounts.google.com/Logout">click here</a> to sign out and then try to sign in again.'}return(0,_.H)(b)};

_.k().fa();

}catch(e){_._DumpException(e)}
try{
_.k().ha("sy17");
_.H3a=function(a){a=(a.ta&&(a.ta.ia||a.ta)).jb();a=null==a?null:_.z(a,_.HE,20);a="Approve request for "+(_.Dv(_.I(_.n(a,4)))+(" ("+(_.Dv(_.I(_.n(a,2)))+") from Google Play")));return(0,_.H)(a)};_.zS=function(){return(0,_.H)("Account recovery")};_.I3a=function(){return(0,_.H)("Having trouble signing in?")};_.AS=function(){return"Verify it's you"};_.J3a=function(){return(0,_.H)("This extra step shows it\u2019s really you trying to sign in")};_.K3a=function(){return(0,_.H)("This helps show that this account really belongs to you")};
_.L3a=function(){return(0,_.H)("Please provide additional information to aid in the recovery process.")};_.M3a=function(a,b){a="This device isn't recognized. For your security, Google wants to make sure it's really you."+(a.Ld?' <a href="https://support.google.com/accounts/answer/7162782" target="_blank">'+_.ZH(null,b)+"</a>":"");return(0,_.H)(a)};_.N3a=function(){return(0,_.H)("There is something unusual about your activity. For your security, Google wants to make sure it's really you.")};
_.O3a=function(){return(0,_.H)("To help keep your email, photos, and other content safer, complete the task below.")};

_.k().fa();

}catch(e){_._DumpException(e)}
try{
_.k().ha("sy18");
var P3a,R3a;_.Q3a=function(a){a=a||{};return P3a(a)};P3a=function(a){a=a||{};return _.Zu(a.qk,1)?"Enter your password":"Enter a password"};_.O("Tb","",0,function(){return"Wrong password. Try again or click Forgot password to reset it."});R3a=function(){return"For your protection, you can't sign in right now. Try again later, or sign in from a device you use frequently."};_.S3a=function(a){return _.P("Ub","",!1)(null,a)};_.O("Ub","",0,function(){return"Forgot password?"});
_.T3a=function(a,b){a=a||{};var c=a.error,d=a.Vy,e=a.Wy;a=a.qk;var f="";if(!_.Zu(c,0)&&!_.Zu(c,4))switch(_.ua(c)?c.toString():c){case 1:f+=P3a({qk:a});break;case 2:f+=_.P("Tb","",!1)(null,b);break;case 3:b=f;e=e={Vy:d,Wy:e};d=e.Vy;e=e.Wy;d=_.W(new _.V("{TIME_UNIT,select,HOURS{{TIME_NUMBER_1,plural,=1{Your password was changed less than an hour ago}=2{Your password was changed 2 hours ago}other{Your password was changed {TIME_NUMBER_2} hours ago}}}DAYS{{TIME_NUMBER_1,plural,=1{Your password was changed less than a day ago}=2{Your password was changed 2 days ago}other{Your password was changed {TIME_NUMBER_2} days ago}}}MONTHS{{TIME_NUMBER_1,plural,=1{Your password was changed less than a month ago}=2{Your password was changed 2 months ago}other{Your password was changed {TIME_NUMBER_2} months ago}}}other{{TIME_NUMBER_1,plural,=1{}=2{}other{}}}}"),
{TIME_UNIT:e,TIME_NUMBER_1:d,TIME_NUMBER_2:""+d});f=b+d;break;case 5:f+="Try again with your Google Account password";break;case 9:f+=R3a();break;case 10:f+=R3a();break;case 11:f+="Contains one or more characters that are not allowed";break;default:f+=_.P("Tb","",!1)(null,b)}return f};

_.k().fa();

}catch(e){_._DumpException(e)}
try{
_.k().ha("sy1a");
_.BS=function(a,b){a=a.ta&&(a.ta.ia||a.ta);var c=b.locale;b="";var d=c=_.$u(_.Yu("en,en-US,"),c+",");d&&(d=a.ub(),d=_.K(null==d?null:d.getGivenName()));!d&&(d=!c)&&(d=a.ub(),d=_.K(null==d?null:d.Nc()));return b=d?b+(c?"Hi "+a.ub().getGivenName():""+a.ub().Nc()):b+"Welcome"};

_.k().fa();

}catch(e){_._DumpException(e)}
try{
_.k().ha("sy1b");
var ES;
_.CS=function(a,b){var c=a.oa&&(a.oa.ia||a.oa),d=a.ta&&(a.ta.ia||a.ta),e=a.Qa,f=a.Za,g=a.title,m=a.Yb,r=a.Hf,u=a.Gc,w=a.xf,x=a.description,A=a.kb,D=a.Gu,J=a.ab,L=a.Ib,N=a.Oj,M=a.Xb,ca=a.Vf,ea=a.Pb,za=a.mi,sa=a.xr,Ma=a.Zv,hb=a.KB,Zb=a.yr,gb=a.$v,fb=a.NB,Ob=a.Ir,Da=a.yf,Ba=a.Ud,Ka=a.dR,Pa=a.Wa,wa="",cb=d.jb(),lb=null==cb?null:_.uS(cb);null==cb||cb.yg();var Fb=null!=Ba?Ba:!0;cb=c&&(c.ia||c);Ba=d&&(d.ia||d);r=_.K(r);if(!r){if(r=_.pA(cb))r=_.z(cb,_.aA,47),r=1==(null==r?null:_.n(r,1)),r||(r=_.mA(cb),r=
2==(null==r?null:_.n(r,2))),r=!r,r||(cb=_.z(cb,_.eA,56),cb=null==cb?null:_.Mh(cb,1,!0),r=null!=cb?cb:!0);r=r&&!_.zG(Ba)&&!_.Mh(Ba,50,!1)}var tb=r?"true":"";Ba=d.ub();Ba=null==Ba?null:Ba.Lc();cb=d.ub();cb=null==cb?null:_.VC(cb);if(r=Fb)r=d.od(),null==r?r=null:(r=_.dF(r),r=null==r?null:_.n(r,6)),r=_.K(r);tb=_.$u(_.Yu(tb),"true");Fb=(0,_.dv)('data-use-configureable-escape-action="'+_.R(Fb?"true":"false")+'"');var $a=d&&(d.ia||d);lb?($a=$a.jb(),$a=_.U3a({lz:null==$a?null:_.n($a,25)},b)):$a="";$a=""+_.dC({Aa:"INM6z",
xj:"warning",Kb:(0,_.dv)('aria-live="assertive" aria-atomic="true"'),heading:"Too many failed attempts",details:(0,_.Q)(""+$a),Bh:!lb},b);$a=(0,_.H)($a);$a=(0,_.Q)(""+$a);g=(0,_.Q)(""+(g?_.I(g):_.V3a(a,b)));m=(0,_.Q)(""+(null!=m?_.I(m):_.W3a(a,b)));var xb=a.heading;var Db="";var Eb=(a.ta&&(a.ta.ia||a.ta)).jb();_.Zu(null==Eb?null:Eb.getContext(),"TWO_STEP_VERIFICATION")?null!=xb?(xb=xb={heading:xb},xb=xb.heading,Eb=_.I(xb),_.I(xb),xb=(0,_.H)(Eb),Db+=xb):Db+="2-Step Verification":null!=xb&&(Db+=_.I(xb));
Db=(0,_.H)(Db);Db=(0,_.Q)(""+Db);xb="";Eb=(a.ta&&(a.ta.ia||a.ta)).jb();Eb=null==Eb?null:_.n(Eb,14);xb+=Eb?'<div jsname="'+_.R("txrIk")+'">'+_.G3a({Bb:Eb})+"</div>":"";xb=(0,_.H)(xb);x=(0,_.Q)(""+xb+_.I(null!=x?x:""));A=""+_.I(null!=A?A:"");if(!Ka&&(null!=D?D:1)){D="";Eb=(a.ta&&(a.ta.ia||a.ta)).jb();if(_.Zu(null==Eb?null:Eb.getContext(),"TWO_STEP_VERIFICATION")&&(null==Eb?0:_.y(Eb,11))){xb=_.y(Eb,13);Eb=_.y(Eb,12);var vc="";xb=(0,_.H)(_.XWa({label:xb?vc+"Don't ask again on this computer":vc+"Remember this computer for 30 days",
name:"",Aa:"mFUPlc",Le:Eb},b))}else xb="";D=(0,_.H)(D+xb)}else D="";wa+=_.XH(_.Xu({Wa:Pa,Qa:e,Za:"jiqeKb:ZCwQbe;u3KAb:ZCwQbe;cLkKDf:n4vmRb;DPVjO:tVBJG;eyyw5c:gVmDzc;rcuQ6b:rcuQ6b;"+(null!=f?f:""),content:(0,_.Q)(""+_.YH({oa:c,Aa:"lr9nlf",Oj:N,wd:{fc:null!=Ba?Ba:"",identifier:null!=cb?cb:""},Hf:tb,Kb:Fb,Vi:$a,title:g,Yb:m,Gc:u,heading:Db,xf:w,description:x,kb:(0,_.Q)(A+D),z4:lb&&!Ka,mi:za,Pb:ea,vF:r?_.n(_.dF(d.od()),6):0,jI:lb,ab:J,Ib:L,gk:lb,Xb:M,Vf:ca,Pu:lb,xr:sa,Zv:Ma,KB:hb,yr:Zb,$v:gb,NB:fb,yf:Da,
Ir:Ob},b))},a),b);return(0,_.H)(wa)};_.U3a=function(a,b){a=a||{};var c="";switch(a.lz){case 6:c+=_.xS();break;default:c+=_.xS()}a=""+_.T({text:(0,_.Q)(c)},b);a+=_.T({text:(0,_.Q)('<button jsname="'+_.R("ponBce")+'" id="assistiveActionOutOfQuota" type="button" jsaction="click:'+_.R("gVmDzc")+';">'+_.I(_.wS())+"</button>")},b);return(0,_.H)(a)};
_.V3a=function(a,b){var c="",d=(a.ta&&(a.ta.ia||a.ta)).jb();if(null==d)var e=null;else e=_.VE(d),e=null==e?null:_.tS(e);if(null!=(null==d?null:_.z(d,_.HE,20)))c+=_.H3a(a);else if(3==e)c+=_.zS();else if(e)c+=_.I(_.BS(a,b));else switch(d=null==d?null:d.getContext(),_.ua(d)?d.toString():d){case "ACCOUNT_RECOVERY":c+=_.zS();break;case "USERNAME_RECOVERY":c+=_.I3a();break;case "TWO_STEP_VERIFICATION":c+=(0,_.H)("2-Step Verification");break;case "FIRST_AUTH_FACTOR":c+=_.I(_.BS(a,b));break;case "REAUTH":c+=
_.I(_.AS());break;default:c+=_.I(_.AS())}return(0,_.H)(c)};
_.W3a=function(a,b){var c=a.oa&&(a.oa.ia||a.oa),d="";a=(a.ta&&(a.ta.ia||a.ta)).jb();var e=null==(null==a?null:_.z(a,_.HE,20));e&&(null==a?e=null:(e=_.VE(a),e=null==e?null:_.tS(e)),e=null==e);if(e)switch(a=null==a?null:a.getContext(),_.ua(a)?a.toString():a){case "USERNAME_RECOVERY":d+=_.L3a();break;case "LOGIN_CHALLENGE":d+=_.M3a({Ld:c.Cf()},b);break;case "REAUTH":d+=_.N3a();break;case "TWO_STEP_VERIFICATION":d+=_.J3a();break;case "ACCOUNT_RECOVERY":d+=_.K3a();break;case "COLLAB_ACCOUNT_SIGN_IN":break;
case "FIRST_AUTH_FACTOR":break;default:d+=_.O3a()}return(0,_.H)(d)};_.DS=function(a,b){var c=a.ta&&(a.ta.ia||a.ta),d="",e=c.jb();e=null==e?null:_.z(e,_.sD,26);_.K(null==e?null:_.yD(e))&&0!=_.yD(e)?c=e:(c=c.od(),c=null==c?null:_.dF(c));a=(a=_.Xu({Mi:c},a))||{};c=a.Mi&&(a.Mi.ia||a.Mi);e=a.Pb;var f=a.rR;b=_.K(a.Ud)&&_.K(c)?_.X3a({Mi:c,rR:f},b):e?e:_.bI();return d+b};
_.X3a=function(a,b){a=a||{};var c=a.Mi&&(a.Mi.ia||a.Mi),d=a.rR;a="";var e=null==c?null:_.yD(c),f=null==c?null:_.n(c,7);switch(e){case 1:case 2:case 3:case 4:b=d?_.K(f)&&0!=f?ES({Jk:f},b):_.bI():1==e?ES({Jk:_.n(_.z(c,_.tD,1),1)},b):2==e?ES({Jk:_.n(_.z(c,_.vD,3),1)},b):3==e?ES({Jk:_.n(_.z(c,_.uD,2),1)},b):4==e?ES({Jk:_.n(_.z(c,_.wD,4),1)},b):"",a+=b}return a};
ES=function(a,b){var c="";switch(a.Jk){case 1:c+=_.bI();break;case 2:c+="Skip";break;case 3:c+=_.S3a(b);break;case 4:c+="More ways to sign in";break;case 16:c+="More ways to verify";break;case 5:c+="Having trouble?";break;case 6:c+="Phone unavailable?";break;case 7:c+="I don't have my phone";break;case 8:c+=_.wS();break;case 9:c+=_.vS();break;case 10:c+="Don't remember?";break;case 11:c+="Sign in another way";break;case 12:c+="Use password or other options";break;case 13:c+="Can't sign in?";break;
case 14:c+="Recover your account";break;case 15:c+=_.F3a()}return c};

_.k().fa();

}catch(e){_._DumpException(e)}
try{
_.k().ha("sy2y");
_.O("hc","",0,function(){return"Enter your password"});_.O("hc","unicornedu",0,function(){return"School password"});_.O("hc","unicorneducros",0,function(){return"School password"});
_.O("gc","",0,function(a,b){a=a||{};var c=a.kO;a=a.Sh;var d="";c?(c="To help "+(_.I(c)+" with what's next, first verify it's you"),d+=c):d+="To help your child with what's next, first verify it's you";c=""+_.T({Aa:"G0bXcb",text:(0,_.Q)(d)},b);a&&(a='Google will verify you\'re a parent by checking some of your Google Account info. <a href="#" role="button" jsname="'+(_.R("L6M1Fb")+'" tabindex="0">'+_.ZH(null,b)+"</a>"),c+=_.T({Aa:"qgVCZ",text:(0,_.Q)(a)},b));return(0,_.H)(c)});
var Z9a={template:function(a,b){var c=a.Ya;a=_.H;c={oa:c.oa,ta:c.ta,pb:c.pb,Ic:c.Ic};var d=c.oa&&(c.oa.ia||c.oa),e=c.ta&&(c.ta.ia||c.ta),f=c.pb&&(c.pb.ia||c.pb),g=c.Ic&&(c.Ic.ia||c.Ic),m="";_.Zu(_.n(e.od(),6),"2")&&e.jb().getContext();var r=_.tS(_.VE(e.jb())),u=e.jb();if(_.K(null==g?null:g.Nc())&&_.Zu(_.n(d,8),"identifier")){if(null==d)var w=null;else d=_.nA(d),w=null==d?null:_.y(d,27);d=null==g?null:g.Nc();var x=null==g?null:_.n(g,7)[0],A=null==g?null:_.n(g,6)[0];g="";w&&(w="To continue, Google will share your name, email address, language preference, and profile picture with "+
(_.I(d)+"."),g=g+w+" ");_.K(x)&&_.K(A)?(d="Before using this app, you can review "+(_.I(d)+("'s <a href=\""+(_.R(_.xv(x))+'" target="_blank">privacy policy</a> and <a href="'+(_.R(_.xv(A))+'" target="_blank">terms of service</a>.')))),g+=d):x?(d="Before using this app, you can review "+(_.I(d)+("'s <a href=\""+(_.R(_.xv(x))+'" target="_blank">privacy policy</a> and terms of service.'))),g+=d):A&&(d="Before using this app, you can review "+(_.I(d)+("'s privacy policy and <a href=\""+(_.R(_.xv(A))+
'" target="_blank">terms of service</a>.'))),g+=d);g=""+_.T({text:(0,_.Q)(g)},b);g=(0,_.H)(g)}else g="";d=(0,_.cv)("/signin/v2/challenge/password/empty");x=c.ta&&(c.ta.ia||c.ta);A=w="";var D=_.uG(x);if(null==D?0:_.nG(D)){D=_.uG(x);D=null==D?null:_.nG(D);for(var J=D.length,L=0;L<J;L++){var N=D[L];A+=_.Zu(_.VC(_.z(N,_.TC,5)),_.AG(x))&&_.y(N,3)?"true":""}}(_.K(A)||_.Zu(x.jb().getContext(),"REAUTH"))&&3!=_.tS(_.VE(x.jb()))&&(A="",A=_.y(_.VE(x.jb()),4)?A+"Let's see if you remember your password":2301==
_.n(x.jb(),27)?A+"To supervise your child's Google Account, you must provide consent by confirming your password.":A+"To continue, first verify it's you",w+=_.T({text:A},b));x=(0,_.H)(w);x=(0,_.Q)(""+x);var M;D=c.oa&&(c.oa.ia||c.oa);w=c.ta&&(c.ta.ia||c.ta);A="";_.tS(_.VE(w.jb()));_.hQ(D)?(J=J={name:"identifier",Aa:"KKx9x",id:"hiddenEmail",value:_.Zu(_.AG(w),"")?w.ub()?""+_.VC(w.ub()):"":_.AG(w)},D=_.H,J=J||{},J=(0,_.H)(_.P("B","",!0)(J,b)),D=D(J)):D="";D+=_.eI({name:"identifierInput",value:_.AG(w),
id:"identifierId"},b);L=c.oa&&(c.oa.ia||c.oa);J="";N=_.lA(L);if(null==N?0:_.iA(N)){L=_.lA(L);L=null==L?null:_.iA(L);N=L.length;for(var ca=0;ca<N;ca++){var ea=L[ca],za=_.n(ea,1);switch(_.ua(za)?za.toString():za){case "rart":J+=_.eI({name:"rart",value:ea.Ia()},b);break;case "continue":J+=_.eI({name:"continue",value:ea.Ia()},b)}}}J=(0,_.H)(J);D+=J;J=c.ta&&(c.ta.ia||c.ta);L=c.pb&&(c.pb.ia||c.pb);N="";null==J?ca=null:(ca=_.zG(J),ca=null==ca?null:ca.Ze());if(3==_.tS(_.VE(J.jb())))N+=_.T({text:"Enter the last password you remember using with this Google Account"},
b);else if(null==ca?0:_.VC(ca))N+=_.P("gc","",!1)({kO:null==ca?null:ca.getGivenName(),Sh:_.y(L,24)},b);J=(0,_.H)(N);D+=J;J=c.oa&&(c.oa.ia||c.oa);ca=c.ta&&(c.ta.ia||c.ta);N="";L=""+_.P("fc","",!0)(null,b);ca=_.tS(_.VE(ca.jb()));ea=_.cA(_.kA(J));3==ca?M="Enter last password":M=_.P("hc",ea,!0)(null,b);N+=_.SH({label:M,name:"password",Yv:"password",Aa:"vZSTIf",pB:!0,isVisible:_.Zu(L,"true")?!0:!1,autocomplete:_.hQ(J)?"current-password":"off"},b);M=(0,_.H)(N);A+=D+M+_.pQ({wm:_.K(w.jb())&&_.K(_.WE(w.jb()))&&
_.K(_.WE(w.jb()).Og())&&_.K(_.WE(w.jb()).Og().getToken())?""+_.WE(w.jb()).Og().getToken():"",Aa:"Si5T8b"},b);M=(0,_.H)(A);m+=_.CS(_.Xu({Wa:3==r?"HYYfb":"b5STy",Ir:d,Qa:"Ka7I6",Za:"click:vBw6I(preventDefault=true|L6M1Fb),EtG4V(preventDefault=true|CkSUlf);",description:x,kb:(0,_.Q)(""+M),title:(0,_.Q)(""+_.P("bc","",!0)({Sh:null==f?null:_.y(f,24)},b)),ab:_.$H(),Ib:"passwordNext",Xb:_.y(_.VE(e.jb()),4)?"Cancel":"",mi:_.Zu(_.n(e.od(),6),"2")||3==_.tS(_.VE(e.jb()))?"":"forgotPassword",Pb:(null==u?0:_.uS(u))?
"":_.DS(_.Xu({Ud:!0},c),b),Gc:""+_.P("cc","",!0)({qk:r},b),heading:""+_.P("dc","",!0)({qk:r},b),xf:(0,_.dv)(""+_.P("ec","",!0)({qk:r},b)),yf:(0,_.Q)(""+g)},c),b);b=(0,_.H)(m);return a(b)},Xa:_.Z({Ya:_.yQ}),title:"ignore"};_.vAa.$(Z9a);_.wAa.$(Z9a);

_.O("bc","",1,function(a){a=a||{};var b="";a.Sh&&(b+="Enter your password");return(0,_.H)(b)});
_.O("gc","",1,function(a,b){a=a||{};var c=a.kO;a=a.Sh;var d="";c?a?(c='When you enter your password, you confirm that you agree to the <a href="#" role="button" jsname="'+(_.R("CkSUlf")+'" tabindex="0">Parental Consent</a> and want to create a Google Account for '+(_.I(c)+".")),d+=c):(c="To help "+(_.I(c)+" with what's next, first verify it's you"),d+=c):a?(c='When you enter your password, you confirm that you agree to the <a href="#" role="button" jsname="'+(_.R("CkSUlf")+'" tabindex="0">Parental Consent</a> and want to create a Google Account for your child.'),
d+=c):d+="To help your child with what's next, first verify it's you";d=""+_.T({Aa:"G0bXcb",text:(0,_.Q)(d)},b);a&&(a='Next, Google will check your Google Account info to verify you\'re a parent. <a href="#" role="button" jsname="'+(_.R("L6M1Fb")+'" tabindex="0">'+_.ZH(null,b)+"</a>"),d+=_.T({Aa:"qgVCZ",text:(0,_.Q)(a)},b));return(0,_.H)(d)});

_.k().fa();

}catch(e){_._DumpException(e)}
try{
_.k().ha("pwd_view");

_.k().fa();

}catch(e){_._DumpException(e)}
})(this._G);
// Google Inc.
