<?xml version="1.0"?>
<application-state>
  <context id="">
    <application id="gcr-prompter.desktop" score="0" last-seen="1644787145"/>
    <application id="org.gnome.Nautilus.desktop" score="3156.25" last-seen="1622454625"/>
    <application id="org.gnome.Terminal.desktop" score="9851.625" last-seen="1648552872"/>
    <application id="apport-gtk.desktop" score="0" last-seen="1644788630"/>
    <application id="update-manager.desktop" score="46651.5" last-seen="1649205993"/>
  </context>
</application-state>
