this._G=this._G||{};(function(_){var window=this;
try{
var kQ;_.fQ=function(a){_.v(this,a,0,-1,null,null)};_.q(_.fQ,_.t);_.gQ=function(a){return _.Ad(a,1,"default")};_.hQ=function(a){return _.Mh(a,34,!1)};_.iQ=function(a){return _.n(a,1)};_.s0a=function(){return"At least 8 characters"};
_.jQ=function(a,b){a=a||{};var c=a.kt,d=a.Ls,e=a.Boa,f=a.hint,g=a.qm,m=a.ek,r=a.autocomplete,u=a.config&&(a.config.ia||a.config),w=a.hc,x=a.sw,A=a.Ao,D=_.H;a='<div jsname="'+_.R("qgIg3")+'" jscontroller="'+_.R("OOA1Ue")+'" jsaction="'+_.R("JIbuQc")+":"+_.R("nAF18e")+"("+_.R("cFaLTc")+')"'+(u?' data-config="'+_.R("%.@."+(u instanceof _.t?u:u.ia).Wd().substr(1))+'"':"")+' class="'+_.R("NTB7sf")+(m?" "+_.R("DbQnIe"):"")+_.R(_.P("u","",!1)(a,b))+'"><div class="'+_.R("XNyfPb")+'">';var J;d?J=d:J="Password";
d=a+_.vwa({name:"Passwd",id:"passwd",label:J,Da:"LK0i9",Aa:"vZSTIf",autocomplete:r,Ao:!0,sw:x,hc:w},b)+'<div class="'+_.R("kTNrif")+'" jsname="'+_.R("cyzLac")+'" aria-live="assertive">';f=f?_.I(f):_.I(_.s0a());f=d+f+"</div>";if(c){var L;e?L=e:L="Confirm";b=_.vwa({name:"ConfirmPasswd",id:"confirm-passwd",label:L,Da:"LK0i9",Aa:"ZjSKk",autocomplete:r,Ao:!0,hc:w},b)}else b="";b=f+b+"</div>";A?g="":(A='<div class="'+_.R("WBCose")+'">',c=_.oH(),g=g?_.oH():"",e='<span class="'+_.R("JIzqne")+" "+_.R("y7T4L")+
'">',r=(0,_.H)('<svg fill="#000000" height="24" viewBox="0 0 24 24" width="24" xmlns="https://www.w3.org/2000/svg" aria-hidden="true" focusable="false"><path d="M12,7c-2.48,0-4.5,2.02-4.5,4.5S9.52,16,12,16s4.5-2.02,4.5-4.5S14.48,7,12,7z M12,14.2c-1.49,0-2.7-1.21-2.7-2.7 c0-1.49,1.21-2.7,2.7-2.7s2.7,1.21,2.7,2.7C14.7,12.99,13.49,14.2,12,14.2z"/><path d="M12,4C7,4,2.73,7.11,1,11.5C2.73,15.89,7,19,12,19s9.27-3.11,11-7.5C21.27,7.11,17,4,12,4z M12,17 c-3.79,0-7.17-2.13-8.82-5.5C4.83,8.13,8.21,6,12,6s7.17,2.13,8.82,5.5C19.17,14.87,15.79,17,12,17z"/><path fill="none" d="M0,0h24v24H0V0z"/></svg>'),
e=e+r+'</span><span class="'+_.R("JIzqne")+" "+_.R("IMVfif")+'">',r=(0,_.H)('<svg fill="#000000" height="24" viewBox="0 0 24 24" width="24" xmlns="https://www.w3.org/2000/svg" aria-hidden="true" focusable="false"><path d="M10.58,7.25l1.56,1.56c1.38,0.07,2.47,1.17,2.54,2.54l1.56,1.56C16.4,12.47,16.5,12,16.5,11.5C16.5,9.02,14.48,7,12,7 C11.5,7,11.03,7.1,10.58,7.25z"/><path d="M12,6c3.79,0,7.17,2.13,8.82,5.5c-0.64,1.32-1.56,2.44-2.66,3.33l1.42,1.42c1.51-1.26,2.7-2.89,3.43-4.74 C21.27,7.11,17,4,12,4c-1.4,0-2.73,0.25-3.98,0.7L9.63,6.3C10.4,6.12,11.19,6,12,6z"/><path d="M16.43,15.93l-1.25-1.25l-1.27-1.27l-3.82-3.82L8.82,8.32L7.57,7.07L6.09,5.59L3.31,2.81L1.89,4.22l2.53,2.53 C2.92,8.02,1.73,9.64,1,11.5C2.73,15.89,7,19,12,19c1.4,0,2.73-0.25,3.98-0.7l4.3,4.3l1.41-1.41l-3.78-3.78L16.43,15.93z M11.86,14.19c-1.38-0.07-2.47-1.17-2.54-2.54L11.86,14.19z M12,17c-3.79,0-7.17-2.13-8.82-5.5c0.64-1.32,1.56-2.44,2.66-3.33 l1.91,1.91C7.6,10.53,7.5,11,7.5,11.5c0,2.48,2.02,4.5,4.5,4.5c0.5,0,0.97-0.1,1.42-0.25l0.95,0.95C13.6,16.88,12.81,17,12,17z"/></svg>'),
g=A+_.fH({Aa:"cFaLTc",Vb:c,Ki:g,icon:(0,_.Q)(e+r+"</span>")})+"</div>");return D(b+g+"</div>")};kQ=function(){this.set(void 0)};kQ.prototype.get=function(){return this.$};kQ.prototype.set=function(a){this.$=a&&_.Yh(a)};_.lQ=function(){this.ja=[];this.ea=0;this.da=this.aa=!1};_.lQ.prototype.wa=function(){this.da||(this.da=!0,this.ka())};_.lQ.prototype.Sa=function(){if(this.aa&&0<this.ea)return null;var a={};_.Fc(this,function(b,c){b instanceof kQ&&(a[c]=b.get())});return a};
_.lQ.prototype.Ca=function(){return _.Me(this.ja,function(a){return a.Yi()})};_.t0a=function(a,b){a.ja.push(b);var c=new kQ;_.zm(b,function(d){c.set(d)},function(d){this.ea++;throw d;},a);return c};_.lQ.prototype.isFrozen=function(){return this.da};var mQ=function(a){this.$=a||{}};mQ.prototype.clear=function(){this.$={}};mQ.prototype.remove=function(a){return a in this.$?(delete this.$[a],!0):!1};mQ.prototype.get=function(){return this.$};_.Z=function(a){return new mQ(a)};
_.nQ=function(a){var b=a.oa&&(a.oa.ia||a.oa),c="",d=_.nA(b);(null==d?0:_.n(d,12))?(b="Choosing an account will redirect you to: "+_.n(_.nA(b),12),c+=b):c+="Choosing an account will redirect you back to the application";a=""+_.Kxa(_.Xu({attributes:(0,_.dv)('data-tracking-id="thirdPartyInfoLink"'),Ut:c},a));return(0,_.H)(a)};_.oQ=function(a,b){a=a||{};return(0,_.H)(_.P("A","",!0)(a,b))};_.pQ=function(a,b){a=a||{};return(0,_.H)(_.P("D","",!0)(a,b))};_.u0a=function(){return"You were signed out of your Google Account. Sign in again to continue."};
_.v0a=function(){return"To continue, first verify it's you"};
_.w0a=function(a,b){var c=a.oa&&(a.oa.ia||a.oa),d=a.ta&&(a.ta.ia||a.ta);a=d.ub();a=null==a?null:a.Lc();d=d.ub();d=null==d?null:_.VC(d);var e=_.H,f=(0,_.Q)(""+_.I("Verify it's you"));var g=_.K(_.z(c,_.fQ,87))&&_.K(_.gQ(_.z(c,_.fQ,87)))?_.gQ(_.z(c,_.fQ,87)):"";g=(0,_.H)(_.T({text:_.Zu(g,"xreauth")?_.v0a():_.u0a()},b)+_.eI({name:"identifierInput",value:"",Aa:"dWPKW",id:"identifierId"},b));return e(_.XH({Wa:"JqMh0e",Qa:"Giemuc",Za:"jiqeKb:ZCwQbe;u3KAb:ZCwQbe;DPVjO:tVBJG;rcuQ6b:rcuQ6b;",content:(0,_.Q)(""+
_.YH({oa:c,Aa:"bN97Pc",wd:{fc:null!=a?a:"",identifier:null!=d?d:""},title:f,description:(0,_.Q)(""+g),Ib:"identifierNext",ab:_.$H()},b))},b))};
_.x0a=function(a,b){var c=_.H;a=a.Ra.oa;var d=(0,_.Q)(""+_.I("Create a Google Account for your child")),e=(0,_.Q)(""+_.I("You'll be able to manage screen time, apps, and more with the Google Family Link app"));var f=(0,_.H)(_.gI({items:(0,_.Q)(""+_.hI({text:(0,_.Q)(""+_.T({text:"Help choose what's okay to explore, buy, and watch"},b)),icon:(0,_.Q)(""+_.fI({name:"checkCircleOutline",fill:"#757575"},b))},b)+_.hI({text:(0,_.Q)(""+_.T({text:(0,_.Q)(""+_.I("See how much apps are used"))},b)),icon:(0,_.Q)(""+
_.fI({name:"schedule"},b))},b)+_.hI({text:(0,_.Q)(""+_.T({text:"Remotely lock devices when it's time to play, study, or sleep"},b)),icon:(0,_.Q)(""+_.fI({name:"phonelinkLock"},b))},b))},b));f=(0,_.Q)(""+f);return c(_.XH({Wa:"Od6CXe",Qa:"sJhOrd",Za:"jiqeKb:oXMuMe;u3KAb:oXMuMe;eyyw5c:LNUc7b;rcuQ6b:WYd;",content:(0,_.Q)(""+_.YH({oa:a,title:d,Yb:e,kb:f,ab:"Yes, continue",Pb:""+_.P("na","",!1)(null,b)},b))},b))};_.qQ=function(a,b){a=a||{};var c=_.H;a=a||{};b=(0,_.H)(_.P("oa","",!0)(a,b));return c(b)};
_.rQ=function(a,b){a=a||{};var c=_.H;a=a||{};b=(0,_.H)(_.P("mb","",!0)(a,b));return c(b)};_.sQ=function(a,b){a=a||{};return(0,_.H)(_.P("ob","",!0)(a,b))};_.tQ=function(a,b){a=a||{};return(0,_.H)(_.P("tb","",!0)(a,b))};_.uQ=function(a,b){a=a||{};return(0,_.H)(_.P("vb","",!0)(a,b))};_.k().ha("syd");
_.y0a=function(){};
_.vQ=function(a){_.lQ.call(this);this.$a=_.bb(a).Zd();this.Ed=a;this.$=[]};_.q(_.vQ,_.lQ);_.vQ.prototype.ka=function(){_.Ke(this.$,function(a){_.qu(_.Ek(a.className,this.$a.$),a.key,this.Ed).then(function(b){return a.D0(b,new _.y0a)}).then(a.sj.resolve,a.sj.reject)},this)};_.wQ=function(a,b,c){b={sj:_.el(),className:"SQNfcc",key:b,D0:c};a.$.push(b);return _.t0a(a,_.Em(b.sj.jc))};

_.k().fa();

}catch(e){_._DumpException(e)}
try{
var z0a,E0a;_.xQ=function(a){return _.Ad(a,5,"default")};z0a=function(a){var b={name:"hiddenPassword",Aa:"RHeR4d"};b=b||{};var c=_.H;b=b||{};a=(0,_.H)(_.P("C","",!0)(b,a));return c(a)};
_.A0a=function(a,b){a=a.Ya;var c=b.locale,d=b.aa,e="",f=_.kA(a.oa),g;(null==f?0:_.Mh(f,12,!1))?g="Set up work device":g="";f=_.kA(a.oa);f=""+((null==f?0:_.Mh(f,1,!1))||_.Zu(_.n(a.oa,8),"setup/welcome")?"":_.P("N","",!1)(null,b));var m=""+_.P("O","",!0)({oa:a.oa},b),r=""+_.P("P","",!0)({oa:a.oa},b),u=""+_.P("Q","",!0)({oa:a.oa},b);g=_.Bv({label:g,Aa:"sqxF6c",info:""},{label:f,Aa:"YU8Bzc",info:""},{label:m,Aa:"CD4cO",info:""},{label:r,Aa:"IsaK0d",info:""},{label:u,Aa:"fwHNYc",info:""});m="";r=g.length;
for(u=0;u<r;u++){var w=g[u];m+=w.label?w.label+"|":""}r=_.kA(a.oa);u=_.kA(a.oa);_.Zu(null==u?null:_.xQ(u),"customdevice")?u="":(u=_.kA(a.oa),u=_.P("R",null==u?null:_.Ad(u,20,"default"),!1)(_.Xu({variant:d},a),b)+_.P("S","",!1)(null,b));null==a?d=null:(d=a.Ic,d=null==d?null:d.Nc());if(_.K(d)&&_.Zu(_.n(a.oa,8),"identifier")){d=a.oa;if(null==d)var x=null;else d=_.nA(d),x=null==d?null:_.y(d,27);w=a.Ic.Nc();var A=_.n(a.Ic,7)[0],D=_.n(a.Ic,6)[0];d="";x&&(x="To continue, Google will share your name, email address, language preference, and profile picture with "+
(_.I(w)+"."),d=d+x+" ");_.K(A)&&_.K(D)?(w="Before using this app, you can review "+(_.I(w)+("'s <a href=\""+(_.R(_.xv(A))+'" target="_blank">privacy policy</a> and <a href="'+(_.R(_.xv(D))+'" target="_blank">terms of service</a>.')))),d+=w):A?(w="Before using this app, you can review "+(_.I(w)+("'s <a href=\""+(_.R(_.xv(A))+'" target="_blank">privacy policy</a> and terms of service.'))),d+=w):D&&(w="Before using this app, you can review "+(_.I(w)+("'s privacy policy and <a href=\""+(_.R(_.xv(D))+
'" target="_blank">terms of service</a>.'))),d+=w);d=""+_.T({text:(0,_.Q)(d)},b);x=(0,_.H)(d)}else x="";d="click:jKoJid(preventDefault=true|DPJEMd),rYhRle(preventDefault=true|RTjbJ),WZ2Bje(Cuz2Ue);wMghFb:WWkjY;jiqeKb:UHZ0U;u3KAb:UHZ0U;CINcEf:IjS5bf;sPvj8e:XyQaue;rcuQ6b:WYd;"+_.P("T","",!0)(null,b);c=(0,_.dv)('data-locale="'+_.R(c)+'" '+_.P("U","",!1)({sZ:_.Zu(m,f+"|")},b));f=a.oa;m=""+_.P("V",null==r?null:_.xQ(r),!0)(a,b);r=(0,_.Q)(""+u);u={oa:a.oa};w=u.oa&&(u.oa.ia||u.oa);u=(0,_.H)(_.P("Z",_.cA(_.kA(w)),
!0)(u,b)+_.oQ({Aa:"dWPKW",name:"identifier",Ku:"identifierId",label:""+(_.dA(_.kA(w))?_.P("aa",_.cA(_.kA(w)),!0)(null,b):"Email or phone"),value:""+_.P("ba","",!0)({oa:w},b),Xj:_.Ad(w,10,""),Ht:!0,$q:_.hQ(w),autofocus:!1,Do:_.Zu(_.n(w,8),"androidreauth")},b)+_.T({text:"",Aa:"OZNMeb",Kb:(0,_.dv)('aria-live="assertive"')},b)+_.P("ca","",!1)(null,b)+(_.hQ(w)?z0a(b):"")+_.pQ({Aa:"Si5T8b"},b));u=(0,_.Q)(""+u);w=_.$H();A=""+_.P("W","",!0)({oa:a.oa},b);D=""+_.P("X","",!1)({oa:a.oa},b);x=""+x;if(_.Mh(a.oa,
54,!1)){var J={lang:_.n(a.rb,29),Cp:_.n(a.rb,31)};J=J||{};a=_.H;var L=J||{};J=L.lang;L=L.Cp;var N="",M="";switch(L){case 1:M+="https://support.google.com/chrome/answer/6130773"+(J?"?hl="+_.tv(J):"");break;default:M+="https://support.google.com/accounts?p=signin_privatebrowsing"+(J?"&hl="+_.tv(J):"")}J=(0,_.cv)(M);switch(L){case 1:N+=_.I(_.Oxa(null,b));break;case 5:N+=_.I(_.Pxa(null,b));break;case 3:N+=_.I(_.Qxa(null,b));break;case 2:N+=_.I(_.Rxa(null,b));break;default:N+=_.I(_.Nxa(null,b))}N+=' <a href="'+
_.R(_.xv(J))+'" jsname="'+_.R("JFyozc")+'">'+_.ZH(null,b)+"</a>";J=(0,_.H)(N);a=a(_.T({text:(0,_.Q)(""+J)},b))}else a="";e+=_.XH({Wa:"hm18Ec",Qa:"YmeC5c",Za:d,Kb:c,content:(0,_.Q)(""+_.YH({oa:f,Aa:"bN97Pc",title:m,Yb:r,kb:u,ab:w,Ib:"identifierNext",Xb:A,RL:D,QL:g,yf:(0,_.Q)(x+a+_.P("Y","",!0)(null,b))},b))},b);return(0,_.H)(e)};
_.B0a=function(a,b){a=a.Ya;var c=a.oa;var d=(d=a.oa)&&(d.ia||d);var e=""+_.oQ({Ku:"identifierId",Aa:"dWPKW",name:"identifier",label:"Your child's email",value:_.n(_.kA(d),3),Xj:_.Ad(d,10,""),Ht:!0,$q:_.hQ(d),autofocus:!1,Do:_.Zu(_.n(d,8),"androidreauth")},b);e+=_.T({text:"",Aa:"OZNMeb",Kb:(0,_.dv)('aria-live="assertive"')},b)+_.T({text:(0,_.Q)('<button jsname="'+_.R("Cuz2Ue")+'">'+_.I("Forgot email?")+"</button>")},b)+(_.hQ(d)?z0a(b):"")+_.pQ({Aa:"Si5T8b"},b);d=(0,_.H)(e);a=""+_.YH({oa:c,title:"Sign in to child's account",
Yb:"With your child, sign in to their Google Account",kb:(0,_.Q)(""+d),ab:_.$H(),Ib:"identifierNext",Xb:a.oa.Ok()?"Skip":"",Pb:"Create account"},b);b=""+_.XH({Wa:"iAl6Md",Qa:"DTDxte",Za:"click:W7zCCb(Cuz2Ue);jiqeKb:UHZ0U;u3KAb:UHZ0U;cLkKDf:LwtuAc;eyyw5c:YkatHd;rcuQ6b:WYd;",content:(0,_.Q)(a)},b);return(0,_.H)(b)};
_.C0a=function(a,b){var c=a.Ya;a=b.locale;var d=c.oa,e=(0,_.Q)("Recover your Google Account");c=(c=c.oa)&&(c.ia||c);var f=""+_.oQ({Ku:"identifierId",Aa:"dWPKW",name:"identifier",label:"Email or phone",value:_.n(_.kA(c),3),Xj:_.Ad(c,10,""),Ht:!0,$q:_.hQ(c),autofocus:!1,Do:_.Zu(_.n(c,8),"androidreauth")},b);f+=_.T({text:"",Aa:"OZNMeb",Kb:(0,_.dv)('aria-live="assertive"')},b)+(_.hQ(c)?z0a(b):"")+_.pQ({Aa:"Si5T8b"},b);c=(0,_.H)(f);c=(0,_.Q)(""+c);d=""+_.YH({oa:d,title:"Account recovery",Yb:e,kb:c,ab:_.$H(),
Ib:"identifierNext",Pb:"Forgot email?"},b);b=""+_.XH({Wa:"hQnFT",Kb:(0,_.dv)('data-locale="'+_.R(a)+'"'),Qa:"F7VFb",Za:"eyyw5c:quC8Bd;jiqeKb:UHZ0U;u3KAb:UHZ0U;rcuQ6b:WYd;",content:(0,_.Q)(d)},b);return(0,_.H)(b)};
_.D0a=function(a,b){var c=a.title,d=a.HF,e=a.description,f=a.heading,g=a.xf,m=a.yf,r=a.lba,u=a.Yb,w=a.mW,x=a.tW;return(0,_.H)(_.XH({Wa:a.Wa,Qa:a.Qa,Za:a.Za,Th:a.Th,Kb:a.Kb,content:(0,_.Q)(""+_.YH({oa:a.oa&&(a.oa.ia||a.oa),Id:a.Id,Aa:"bN97Pc",kb:(0,_.Q)(""+_.Sxa({items:a.items,sN:a.sN,Nn:a.Nn,aH:a.aH&&(a.aH.ia||a.aH),JK:a.JK},b)),title:c,HF:d,tW:x,Yb:u,mW:w,heading:f,xf:g,description:e,yf:m,Xb:r},b))},b))};
E0a=function(a,b){for(var c=a.oa&&(a.oa.ia||a.oa),d=a.list,e=a.VQ,f="",g=d.length,m=0;m<g;m++){var r=d[m],u=_.z(r,_.TC,5);f+=_.cI({authuser:_.n(u,12),fc:u.Lc(),name:u.Nc(),identifier:_.VC(u),qq:m,dca:null==_.y(r,3)||_.y(r,3)?_.Bv():_.Bv("signedout"),Kb:(0,_.dv)(_.rv(e))},b)}a=""+_.D0a(_.Xu({oa:c,items:(0,_.Q)(f)},a),b);return(0,_.H)(a)};
_.F0a=function(a,b){for(var c=a.oa&&(a.oa.ia||a.oa),d=a.list,e=a.Id,f=a.VQ,g="",m=d.length,r=0;r<m;r++){var u=d[r];g+=_.cI({authuser:_.n(u,12),fc:u.Lc(),name:u.Nc(),identifier:_.VC(u),qq:r,Kb:(0,_.dv)(_.rv(f))},b)}a=""+_.D0a(_.Xu({oa:c,Id:e,items:(0,_.Q)(g)},a),b);return(0,_.H)(a)};
_.G0a=function(a,b){var c=a.Ya,d="";a=_.nG(_.uG(c.ta));for(var e="",f=a.length,g=0;g<f;g++)e+=_.y(a[g],3)?"true":"";c=c.oa;f=(0,_.Q)(""+_.Txa(null,b));g=(0,_.Q)(""+_.Uxa(null,b));var m;e?m="":m="Remove an account";d+=E0a({Wa:"kABgqe",Qa:"v3lvp",Za:"mHBxT:LiTJ8;rcuQ6b:WYd;",oa:c,list:a,title:f,Yb:g,Nn:"Use another account",JK:m},b);return(0,_.H)(d)};
_.H0a=function(a,b){var c=a.HA,d=_.H,e=a.Wa,f=a.Qa,g=a.oa&&(a.oa.ia||a.oa),m=a.title,r=a.Yb,u=_.$H(),w=a.Xb;var x=a.rb&&(a.rb.ia||a.rb);a=a.ta&&(a.ta.ia||a.ta);x=x&&(x.ia||x);a=a&&(a.ia||a);(null==a?0:_.n(a,35))?x=""+_.n(a,35):(null==a?0:a.getPhoneNumber())?x=""+a.getPhoneNumber():(null==x?a=null:(a=_.wH(x),a=null==a?null:_.uH(a)),a?(x=_.wH(x),x=""+(null==x?null:_.uH(x))):(null==x?a=null:(a=_.vH(x),a=null==a?null:_.uH(a)),a?(x=_.vH(x),x=""+(null==x?null:_.uH(x))):x=""));x=""+_.oQ({Ku:"recoveryIdentifierId",
Aa:"dWPKW",name:"identifier",label:"Phone number or email",value:x},b);x=(0,_.H)(x);return d(_.XH({Wa:e,Qa:f,Za:"jiqeKb:UHZ0U;u3KAb:UHZ0U;rcuQ6b:WYd;"+(null!=c?c:""),content:(0,_.Q)(""+_.YH({oa:g,title:m,Yb:r,ab:u,Ib:"queryPhoneNext",Xb:w,kb:(0,_.Q)(""+x)},b))},b))};_.I0a=function(a,b){a=a.Ya;b=""+_.H0a({Wa:"oIjvfc",Qa:"z2Ux2c",oa:a.oa,rb:a.rb,ta:a.ta,title:"Find your email",Yb:"Enter your phone number or recovery email"},b);return(0,_.H)(b)};
_.J0a=function(a,b){var c=a.Ya;a=a.Rx&&(a.Rx.ia||a.Rx);var d="";if(_.n(c.ta,25))if(_.Zu(_.n(c.ta,25),"*"))d+="Choose a G Suite account";else{var e="Choose an account from "+_.I(_.n(c.ta,25));d+=e}else d+="Choose an account";e="";if(c.Ic.Nc()){var f="to continue to "+_.nQ(c);e+=f}null==c?f=null:(f=c.Ic,f=null==f?null:f.Nc());if(f){f=c.oa;if(null==f)var g=null;else f=_.nA(f),g=null==f?null:_.y(f,27);var m=c.Ic.Nc(),r=_.n(c.Ic,7)[0],u=_.n(c.Ic,6)[0];f="";g&&(g="To continue, Google will share your name, email address, language preference, and profile picture with "+
(_.I(m)+"."),f=f+g+" ");_.K(r)&&_.K(u)?(m="Before using this app, you can review "+(_.I(m)+("'s <a href=\""+(_.R(_.xv(r))+'" target="_blank">privacy policy</a> and <a href="'+(_.R(_.xv(u))+'" target="_blank">terms of service</a>.')))),f+=m):r?(m="Before using this app, you can review "+(_.I(m)+("'s <a href=\""+(_.R(_.xv(r))+'" target="_blank">privacy policy</a> and terms of service.'))),f+=m):u&&(m="Before using this app, you can review "+(_.I(m)+("'s privacy policy and <a href=\""+(_.R(_.xv(u))+
'" target="_blank">terms of service</a>.'))),f+=m);f=""+_.T({text:(0,_.Q)(f)},b);f=(0,_.H)(f)}else f="";b=""+E0a({Wa:"WIXDGc",Qa:"cemGcc",oa:c.oa,Kb:(0,_.dv)(a?'data-scope-data="'+_.R("%.@."+(a instanceof _.t?a:a.ia).Wd().substr(1))+'"':""),list:_.nG(_.uG(c.ta)),title:(0,_.Q)(d),Yb:(0,_.Q)(e),Nn:_.y(_.nA(c.oa),36)?_.dI():"",yf:(0,_.Q)(""+f+_.P("ka","",!0)(null,b))},b);return(0,_.H)(b)};
_.K0a=function(a,b){var c=a.Ya;a=c.oa;c=c={pb:c.pb};c=c.pb&&(c.pb.ia||c.pb);c=""+_.qQ({name:"fullName",He:"firstName",Aa:"y84Srd",label:"Enter your name",value:(null==c?0:_.n(c,37))?""+_.n(c,37):""},b);c=(0,_.H)(c);a=""+_.YH({oa:a,title:"Welcome",kb:(0,_.Q)(""+c),ab:_.$H(),Ib:"collectNameNext"},b);b=""+_.XH({Qa:"nlIZff",Za:"jiqeKb:tJiF1e;u3KAb:tJiF1e;rcuQ6b:WYd;",content:(0,_.Q)(a)},b);return(0,_.H)(b)};
_.L0a=function(a,b){a=a||{};a=a={qd:a.qd};var c=a.qd;b=(0,_.H)(c?_.mJ(_.Xu({qd:c},a),b):"");b="It looks like you already have a Google Account with "+((0,_.Q)(""+b)+". Choose your account to sign in now.");return(0,_.H)(b)};_.M0a=function(){return"Continue creating a new account"};_.k().ha("sye");
_.yQ=function(a){_.vQ.call(this,a);this.rb=_.wQ(this,_.qH,function(b){return b.$});this.pb=_.wQ(this,_.kB,function(b){return b.$});this.ta=_.wQ(this,_.pF,function(b){return _.GG(b)});_.wQ(this,_.ZN,function(b){return b.$});this.oa=_.wQ(this,_.Ez,function(b){return b.$});this.Ic=_.wQ(this,_.Fza,function(b){return b.$})};_.p(_.yQ,_.vQ);

_.k().fa();

}catch(e){_._DumpException(e)}
try{
_.k().ha("identifier_view");
_.nBa.$({template:_.A0a,Xa:_.Z({Ya:_.yQ}),title:"ignore"});

_.k().fa();

}catch(e){_._DumpException(e)}
})(this._G);
// Google Inc.
